<!DOCTYPE html>
<html>
  <head>
    <title>QueryForm Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script>
    function selectTab(tabIndex) {
      //clear textareas after switching tab
      if(tabIndex==1)
      {
          document.getElementById('tfque').value=""; 

      }
      if(tabIndex==2){
          document.getElementById('mcqque').value=""; 
      }
      //Hide All Tabs
      document.getElementById('tab1Content').style.display="none";
      document.getElementById('tab2Content').style.display="none";
      //Show the Selected Tab
      document.getElementById('tab' + tabIndex + 'Content').style.display="block"; 
      }
    </script>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      h4 {
      margin-bottom: 4px;
      }

      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input, select, textarea {
      width: 100%;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      }
      select {
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      margin-bottom: 3px;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio, label.check {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      label.radio:before, label.check:before {
      content: "";
      position: absolute;
      left: 0;
      }
      label.radio:before {
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #095484;
      }
      label.radio:after {
      left: 5px;
      border: 3px solid #095484;
      }
      label.radio:after, label.check:after {
      content: "";
      position: absolute;
      top: 6px;
      width: 8px;
      height: 4px;
      background: transparent;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      label span {
      margin-left: 30px;
      }
      .btn-block {
      margin-top: 20px;
      display: inline-block;
      text-align: center;
      }
      button {
      margin: 3px;
      width: 100px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      select {
      width: calc(50% - 8px);
      margin: 0 0 10px 8px;
      }
      textarea {
      width: calc(100% - 6px);
      }
      
      #tab1, #tab2 {
          float: left;
          padding: 5px 10px 5px 10px;
          background: #095484;
          color: #FFFFFF;
          margin: 0px 5px 0px 5px;
          cursor: pointer;

        }

        #tab1:hover, #tab2:hover {
           background: #0666a3;
        }

        #tab1Content, #tab2Content {
          //width: 500px;
          //height: 100px;
          padding: 20px;
        }

        #tab1Content {
         display: block; 
        }

       #tab2Content {
         display: none; 
       }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="{{url_for('form1')}}">
        <center>
          <h1>QueryForm Builder</h1>
        </center>
        <hr>
        <p>Using tool create html queryform.</p>
        <hr/>
        
        <!--tab menu-->
        
        <div id="tab1" onClick="JavaScript:selectTab(1);">MCQ</div>
        <div id="tab2" onClick="JavaScript:selectTab(2);">True/False</div>
        <br/>
        
        <!--for MCQs-->
        
        <div id="tab1Content">
            <textarea rows="4" id="mcqque" name="mcqque" placeholder="Enter Question..." ></textarea>
            <input type="text" name="opt1" placeholder="Options..."/>
            <input type="text" name="opt2" placeholder="Options..."/>
            <input type="text" name="opt3" placeholder="Options..."/>
            <input type="text" name="opt4" placeholder="Options..."/>
            
        </div>
        
        <!--for True Flase-->
        
        <div id="tab2Content">
            <textarea rows="4" id="tfque" name="tfque" placeholder="Enter Question..."></textarea>
        </div>
        
        <hr>
        <p style="text-align:center">{{queCount}} Questions Added</p>
        <hr>
        
        <!--buttons-->

        <div class="btn-block">
          <button name="add" value="add">Add</button>
          <button name="clear" value="clear">Clear</button>
        </div>
      </form>
      </div>
     <div class="testbox">  
      <form action="{{url_for('form2')}}">
        <!--select for theme-->
        <center>
        <select name="theme">
            <option value="blue">Blue</option>
            <option value="pink">Pink</option>
            <option value="green">Green</option>
        </select>
        </center>
        <!--generate Button-->
        <input type="text" name="title" placeholder="Enter Title..."/>
        <div class="btn-block">
          <button name="preview" value="preview">Preview</button>
          <button name="generate" value="generate">Generate</button>
        </div>
      </form>
    </div>
  </body>
</html>
